./CVS/Root
./CVS/Repository
./CVS/Entries
./lisp/CVS/Root
./lisp/CVS/Repository
./lisp/CVS/Entries
./lisp/Makefile
./lisp/rcp.el
./texi/CVS/Root
./texi/CVS/Repository
./texi/CVS/Entries
./texi/Makefile
./texi/rcp.texi
./texi/rcp.info
./texi/rcp.log
./texi/.cvsignore
./texi/rcp.tmp
./texi/rcp.dvi
./texi/rcp.aux
./texi/rcp.cp
./texi/rcp.fn
./texi/rcp.vr
./texi/rcp.tp
./texi/rcp.ky
./texi/rcp.pg
./texi/rcp.toc
./Makefile
./MANIFEST
./MANIFEST.src
./tmp/patch_Joe.Stoy_ms-drive-letter
./joe.stoy.rcp.el
./.cvsignore
